# Quizinator

./: Quizinator.sln  README.md
Quizinator/: App.axaml  App.axaml.cs  Bootstrapper.cs  Directories.cs  Icons.axaml  Paths.cs  Program.cs  Quizinator.csproj  TextStyles.axaml  ViewLocator.cs  WindowStyles.axaml  app.manifest
Quizinator/Assets/Localization/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
Quizinator/Extensions/: IReadonlyDependencyResolverExtensions.cs
Quizinator/Models/: IQuizSearcher.cs  IQuizSearcherService.cs  ISettings.cs  Question.cs  Quiz.cs  QuizSearcher.cs  QuizSearcherService.cs  Settings.cs
Quizinator/Models/Dialog/: DialogDisplayer.cs  DialogService.cs  IDialogDisplayer.cs  IDialogService.cs  ISystemDialogDisplayer.cs  ISystemDialogService.cs  SystemDialogDisplayer.cs  SystemDialogService.cs
Quizinator/Models/Quizzes/: Question.cs  Quiz.cs
Quizinator/Models/Services/Dialogs/: DialogService.cs  IDialogService.cs  ISystemDialogService.cs  SystemDialogService.cs
Quizinator/Models/Services/Quizzes/: IQuizSearcherService.cs  QuizSearcherService.cs
Quizinator/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
Quizinator/ViewModels/: CreateQuizViewModel.cs  ILibraryViewModel.cs  IMainMenuViewModel.cs  IMainWindowViewModel.cs  LibraryViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  QuizLibraryViewModel.cs  QuizViewModel.cs  ViewModelBase.cs
Quizinator/ViewModels/Dialogs/: CreateQuizDialogViewModel.cs  DialogViewModelBase.cs
Quizinator/ViewModels/Dialogs/Quizzes/: IQuestionViewModel.cs  IQuizDialogViewModel.cs  IQuizIntroViewModel.cs  IQuizResultsViewModel.cs  QuestionViewModel.cs  QuizDialogViewModel.cs  QuizIntroViewModel.cs  QuizResultsViewModel.cs
Quizinator/ViewModels/Dialogs/Quizzes/Factory/: IQuestionViewModelFactory.cs  IQuizIntroViewModelFactory.cs  IQuizResultsViewModelFactory.cs  IQuizViewModelFactory.cs  QuestionViewModelFactory.cs  QuizIntroViewModelFactory.cs  QuizResultsViewModelFactory.cs  QuizViewModelFactory.cs
Quizinator/ViewModels/Factory/: IMainMenuViewModelFactory.cs  MainMenuViewModelFactory.cs
Quizinator/ViewModels/Quiz/: IQuestionViewModel.cs  IQuizIntroViewModel.cs  IQuizResultsViewModel.cs  IQuizViewModel.cs  QuestionViewModel.cs  QuizIntroViewModel.cs  QuizResultsViewModel.cs  QuizViewModel.cs
Quizinator/ViewModels/Quiz/Factory/: IQuestionViewModelFactory.cs  IQuizIntroViewModelFactory.cs  IQuizResultsViewModelFactory.cs  IQuizViewModelFactory.cs  QuestionViewModelFactory.cs  QuizIntroViewModelFactory.cs  QuizResultsViewModelFactory.cs  QuizViewModelFactory.cs
Quizinator/ViewModels/Quizzes/: IQuestionViewModel.cs  IQuizIntroViewModel.cs  IQuizResultsViewModel.cs  IQuizViewModel.cs  QuestionViewModel.cs  QuizIntroViewModel.cs  QuizResultsViewModel.cs  QuizViewModel.cs
Quizinator/ViewModels/Quizzes/Factory/: IQuestionViewModelFactory.cs  IQuizIntroViewModelFactory.cs  IQuizResultsViewModelFactory.cs  IQuizViewModelFactory.cs  QuestionViewModelFactory.cs  QuizIntroViewModelFactory.cs  QuizResultsViewModelFactory.cs  QuizViewModelFactory.cs
Quizinator/Views/: CreateQuizWindow.axaml  CreateQuizWindow.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  QuizLibraryView.axaml  QuizLibraryView.axaml.cs
Quizinator/Views/CreateQuiz/: CreateQuizWindow.axaml  CreateQuizWindow.axaml.cs
Quizinator/Views/Dialogs/: CreateQuizDialog.axaml  CreateQuizDialog.axaml.cs  CreateQuizDialogView.axaml  CreateQuizDialogView.axaml.cs  DialogWindowBase.cs
Quizinator/Views/Dialogs/Quiz/: QuestionView.axaml  QuestionView.axaml.cs  QuizDialogWindow.axaml  QuizDialogWindow.axaml.cs  QuizIntroView.axaml  QuizIntroView.axaml.cs  QuizResultsView.axaml  QuizResultsView.axaml.cs
Quizinator/Views/Providers/: IMainWindowProvider.cs  MainWindowProvider.cs
Quizinator/Views/Quiz/: QuestionView.axaml  QuestionView.axaml.cs  QuizIntroView.axaml  QuizIntroView.axaml.cs  QuizResultsView.axaml  QuizResultsView.axaml.cs  QuizView.axaml  QuizView.axaml.cs
QuizinatorTest/: QuizTesting.cs  QuizinatorTest.csproj  SerializationQuizTesting.cs
